.footer {
  border: solid $cool-grey 1px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 250px;
}
@media (min-width: 768px){
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 170px ;
  }
}
.footer__name {
  margin-top: 30px;
  font-family: $font-family-cards;
  color: $cool-grey;
  align-items: end;
 
}

@media (min-width: 768px){
  .footer__name {
    
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 45px;
    margin-top: 30px;
  }
}
.footer__nav {
  
  padding-top: 20px;
  display: flex;
}

@media (min-width: 768px){
  .footer__nav {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: right;
    justify-items: center;
    padding-right: 45px;
    padding-bottom: 56px;
  }
}
.footer__nav__ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

    @media (min-width: 768px){
.footer__nav__ul{
  align-items: flex-end;
    }
  
  }

.footer__item {
  padding: 2px;
  color: $gunmetal;
  font-family: $font-family-header;
  list-style: none;
  text-transform: uppercase;
  justify-content: center;
}
.footer__link {
  text-decoration: none;
  color: $gunmetal;
}
/*@media (min-width: 768px){
  .footer__link{
    text-align:end;
  }
}*/
.footer__img {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-top: 30px;
}
@media (min-width: 768px) {
  .footer__img {
    margin-left: 45px;
    margin-bottom: 60px;
  }
}

.logo {
  height: 45px;
  width: 115.9px;
}











